API_ACCESS_TOKEN=

GOOGLE_CREDENTIALS_FILE=
GOOGLE_TOKEN_FILE=

SERVICE_CALENDAR=
FORMALITIES_CALENDAR=
PRODUCT_MEETING_CALENDAR=

GOOGLE_EMAIL_PASSWORD=
GOOGLE_EMAIL_USER=

SMSAPI_TOKEN=

SUPABASE_HOST=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_DB=

COMPANY_HEADQUARTERS=
